# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtu/spotifystreamer/: ApplicationTest.java
app/src/androidTest/java/com/virtu/popularmovies/test/app/: ApplicationTest.java
app/src/androidTest/java/com/virtu/popularmovies/test/app/exception/: ErrorMessageFactoryTest.java
app/src/androidTest/java/com/virtu/popularmovies/test/app/mapper/: MovieModelDataMapperTest.java
app/src/androidTest/java/com/virtu/popularmovies/test/app/presenter/: MovieDetailsPresenterTest.java  SearchMoviePresenterTest.java
app/src/androidTest/java/com/virtu/popularmovies/test/app/view/activity/: MovieDetailsActivityTest.java  SearchMovieActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtu/popularmovies/presentation/: AndroidApp.java
app/src/main/java/com/virtu/popularmovies/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/virtu/popularmovies/presentation/injection/: HasComponent.java
app/src/main/java/com/virtu/popularmovies/presentation/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/virtu/popularmovies/presentation/injection/modules/: ApplicationModule.java  MoviesModule.java
app/src/main/java/com/virtu/popularmovies/presentation/model/: MovieModelPresenter.java
app/src/main/java/com/virtu/popularmovies/presentation/model/mapper/: MovieModelDataMapper.java
app/src/main/java/com/virtu/popularmovies/presentation/navigation/: Navigator.java
app/src/main/java/com/virtu/popularmovies/presentation/presenter/: MovieDetailsPresenter.java  Presenter.java  SearchMoviePresenter.java
app/src/main/java/com/virtu/popularmovies/presentation/view/activity/: ComponentActivity.java  MovieDetailsActivity.java  SearchMovieActivity.java  SettingsActivity.java
app/src/main/java/com/virtu/popularmovies/presentation/view/adapter/: MoviesAdapter.java
app/src/main/java/com/virtu/popularmovies/presentation/view/connectors/: MovieDetailsView.java  SearchMovieView.java
app/src/main/java/com/virtu/popularmovies/presentation/view/fragment/: MovieDetailsActivityFragment.java  SearchSearchMovieFragment.java
app/src/main/res/layout/: activity_movie_details.xml  activity_search_movie.xml  column_movie.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/virtu/popularmovies/data/: AplicationStub.java  ApplicationTest.java
data/src/androidTest/java/com/virtu/popularmovies/data/repository/: MovieDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/virtu/popularmovies/data/cache/: MovieCache.java  MovieCacheImpl.java
data/src/main/java/com/virtu/popularmovies/data/cache/serializer/: MoviesSerializer.java
data/src/main/java/com/virtu/popularmovies/data/entity/: MovieEntity.java  ReviewMovieEntity.java  VideoMovieEntity.java
data/src/main/java/com/virtu/popularmovies/data/entity/mapper/: MovieEntityDataMapper.java  MovieEntityJsonMapper.java
data/src/main/java/com/virtu/popularmovies/data/exception/: MovieNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/virtu/popularmovies/data/executor/: JobExecutor.java
data/src/main/java/com/virtu/popularmovies/data/net/: ApiBridge.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/virtu/popularmovies/data/repository/: MoviesDataRepository.java
data/src/main/java/com/virtu/popularmovies/data/repository/datasource/: CloudMovieDataStore.java  MovieDataStore.java  MovieDataStoreFactory.java
data/src/main/java/com/virtu/popularmovies/data/repository/provider/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
data/src/main/java/com/virtu/popularmovies/data/repository/provider/utils/: ProviderUtilities.java
data/src/test/java/com/virtu/popularmovies/data/: ApplicationTestCase.java  EntityTestUtilities.java
data/src/test/java/com/virtu/popularmovies/data/cache/serializer/: JsonSerializerTest.java
data/src/test/java/com/virtu/popularmovies/data/entity/mapper/: MovieEntityDataMapperTest.java  MovieEntityJsonMapperTest.java
data/src/test/java/com/virtu/popularmovies/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/com/virtu/popularmovies/data/repository/: MovieDataRepositoryTest.java
data/src/test/java/com/virtu/popularmovies/data/repository/datasource/: CloudMovieDataStoreTest.java  MovieDataStoreFactoryTest.java
data/src/test/java/com/virtu/popularmovies/data/repository/provider/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
data/src/test/java/com/virtu/popularmovies/data/repository/provider/utils/: PollingCheck.java  ProviderTestUtilities.java
domain/: build.gradle
domain/src/main/java/com/virtu/popularmovies/domain/entities/: Movie.java  MovieD.java  Review.java  Video.java
domain/src/main/java/com/virtu/popularmovies/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/virtu/popularmovies/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/virtu/popularmovies/domain/interactor/: DefaultSubcriber.java  UseCase.java
domain/src/main/java/com/virtu/popularmovies/domain/interactor/usesCases/: GetFavouriteMoviesUseCase.java  GetHighestRatedMoviesUseCase.java  GetMovieUseCase.java  GetPopularMoviesUseCase.java
domain/src/main/java/com/virtu/popularmovies/domain/repository/: MoviesRepository.java
domain/src/test/java/com/virtu/popularmovies/sample/domain/: MovieTest.java
domain/src/test/java/com/virtu/popularmovies/sample/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/virtu/popularmovies/sample/domain/interactor/: GetHighRatedMoviesUseCaseTest.java  GetMovieUseCaseTest.java  GetPopularMoviesUseCaseTest.java  UseCaseTest.java
(+50 files in other folders)
