allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "22.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22


    //Google Libraries
    appCompactVersion = '22.2.1'
    recyclerViewVersion = '22.2.1'
    androidAnnotationsVersion = '22.2.1'
    appSupportDesignVersion = '22.2.1'
    //Libraries
    picassoVersion = '2.5.2'
    daggerVersion = '2.0.1'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.13'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '10.0-b28'
    okHttpVersion = '2.4.0'
    retrofitVersion = '1.9.0'


    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.+'
    assertJVersion = '3.1.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2'
    testingSupportLibVersion = '0.1'
    testRules = '0.3'
    testRunner = '0.3'


    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appCompact:         "com.android.support:appcompat-v7:${appCompactVersion}",
            appSupport:         "com.android.support:design:${appSupportDesignVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            testRules:          "com.android.support.test:rules:${testRules}",
            testRunner:         "com.android.support.test:runner:${testRunner}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}