<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trailer_item_container">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/trailer_item_icon"
        android:src="@drawable/play" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Trailer Example"
        android:id="@+id/trailer_item_name"
        android:gravity="center" />
</LinearLayout>