apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.google.dagger:dagger:2.0.1'

    provided 'org.glassfish:javax.annotation:10.0-b28'
}